# openbank-service

./: JenkinsFile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/local/openbank/: TechnightsApplication.java
src/main/java/com/local/openbank/auth/: CustomOpenBankAuthenticationProvider.java
src/main/java/com/local/openbank/clientapi/: CustomOpenBankRequestInterceptor.java  DirectAuthenticationClient.java  OpenBankAPIClient.java
src/main/java/com/local/openbank/config/: CorsConfig.java  SwaggerConfig.java  WebSecurityConfigurerConfig.java
src/main/java/com/local/openbank/dto/: AccountDto.java  AccountRoutingDto.java  BalanceDto.java  UserDto.java
src/main/java/com/local/openbank/entity/: User.java
src/main/java/com/local/openbank/entity/repo/: IUserRepository.java
src/main/java/com/local/openbank/exception/: CustomException.java  ErrorDetails.java
src/main/java/com/local/openbank/model/: Account.java  AccountBalances.java  AccountRouting.java  Bank.java  Branch.java  Location.java  Token.java  User.java
src/main/java/com/local/openbank/resources/: BankResource.java  GlobalExceptionHandler.java  UserResource.java
src/main/java/com/local/openbank/service/: BankAccountService.java  CryptWithMD5.java  IBankAccountService.java  IUserService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/local/openbank/: TechnightsApplicationTest.java
src/test/java/com/local/openbank/resources/: BankResourceTest.java
