sonar.projectKey=openbankapi
sonar.projectName=openbankapi
sonar.projectVersion=1.0
sonar.source=.
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=reports/jacoco/jacoco.exec
sonar.jacoco.itReportPaths=reports/jacoco/jacoco-it.exec