server.servlet.context-path=/openbank/api
server.port=9292

logging.file=openbank-service.log

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.application.name=openbank-service
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/manage
management.endpoint.shutdown.enabled=true

management.info.git.mode=full

info.app.name=TechKnights API
info.app.description=TechKnights API is to connect to Open Bank
info.app.version=0.0.1
info.java-vendor=${java.specification.vendor}

openbank.api.rootUrl=https://apisandbox.openbankproject.com
openbank.api.versionedUrl:https://apisandbox.openbankproject.com/obp/v3.1.0/
openbank.api.directloginUrl=https://apisandbox.openbankproject.com/my/logins/direct
openbank.api.directLoginPath=/my/logins/direct

openbank.consumerKey=4zqvoxukyzbvfhbphqu2zo3lnmmhpc0dyrpdnvj5

spring.main.allow-bean-definition-overriding=true

logging.level.com.local.openbank.clientapi.OpenBankAPIClient: DEBUG

#http://localhost:9292/openbank/api/swagger-ui.html
#http://localhost:9292/openbank/api/v2/api-docs


#spring.datasource.url=jdbc:mysql://13.234.117.3:3306/openbankdb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/openbankdb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=H@ckath0n
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://13.126.0.41:3306/mortgagedb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.javax.persistence.jdbc.driver = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update